server.port=8080

spring.application.name=consumer
//???????
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//??nacos
spring.cloud.nacos.discovery.server-addr=2.0.0.1:8848

//feign
spring.cloud.openfeign.okhttp.enabled=true