server.port=8081

spring.application.name=micro-server-demo
//???????
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//??nacos
spring.cloud.nacos.discovery.server-addr=2.0.0.1:8848

