2024/07/08-14:23:42.710083 6380 RocksDB version: 7.7.3
2024/07/08-14:23:42.710124 6380 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-14:23:42.710133 6380 Compile date 2022-10-24 17:17:55
2024/07/08-14:23:42.710139 6380 DB SUMMARY
2024/07/08-14:23:42.710144 6380 DB Session ID:  8E02YLPOVOTO8GWXMRKQ
2024/07/08-14:23:42.710263 6380 SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2024/07/08-14:23:42.710269 6380 Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log: 
2024/07/08-14:23:42.710276 6380                         Options.error_if_exists: 0
2024/07/08-14:23:42.710281 6380                       Options.create_if_missing: 1
2024/07/08-14:23:42.710410 6380                         Options.paranoid_checks: 1
2024/07/08-14:23:42.710417 6380             Options.flush_verify_memtable_count: 1
2024/07/08-14:23:42.710419 6380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-14:23:42.710422 6380        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-14:23:42.710424 6380                                     Options.env: 000001A6F70F4EB0
2024/07/08-14:23:42.710427 6380                                      Options.fs: WinFS
2024/07/08-14:23:42.710429 6380                                Options.info_log: 000001A6F5E243D0
2024/07/08-14:23:42.710431 6380                Options.max_file_opening_threads: 16
2024/07/08-14:23:42.710433 6380                              Options.statistics: 000001A6F8749B80
2024/07/08-14:23:42.710435 6380                               Options.use_fsync: 0
2024/07/08-14:23:42.710437 6380                       Options.max_log_file_size: 0
2024/07/08-14:23:42.710440 6380                  Options.max_manifest_file_size: 1073741824
2024/07/08-14:23:42.710442 6380                   Options.log_file_time_to_roll: 0
2024/07/08-14:23:42.710444 6380                       Options.keep_log_file_num: 100
2024/07/08-14:23:42.710446 6380                    Options.recycle_log_file_num: 0
2024/07/08-14:23:42.710448 6380                         Options.allow_fallocate: 1
2024/07/08-14:23:42.710450 6380                        Options.allow_mmap_reads: 0
2024/07/08-14:23:42.710452 6380                       Options.allow_mmap_writes: 0
2024/07/08-14:23:42.710454 6380                        Options.use_direct_reads: 0
2024/07/08-14:23:42.710456 6380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-14:23:42.710458 6380          Options.create_missing_column_families: 1
2024/07/08-14:23:42.710460 6380                              Options.db_log_dir: 
2024/07/08-14:23:42.710463 6380                                 Options.wal_dir: 
2024/07/08-14:23:42.710465 6380                Options.table_cache_numshardbits: 6
2024/07/08-14:23:42.710467 6380                         Options.WAL_ttl_seconds: 0
2024/07/08-14:23:42.710469 6380                       Options.WAL_size_limit_MB: 0
2024/07/08-14:23:42.710471 6380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-14:23:42.710473 6380             Options.manifest_preallocation_size: 4194304
2024/07/08-14:23:42.710475 6380                     Options.is_fd_close_on_exec: 1
2024/07/08-14:23:42.710477 6380                   Options.advise_random_on_open: 1
2024/07/08-14:23:42.710479 6380                    Options.db_write_buffer_size: 0
2024/07/08-14:23:42.710481 6380                    Options.write_buffer_manager: 000001A6F70F6620
2024/07/08-14:23:42.710483 6380         Options.access_hint_on_compaction_start: 1
2024/07/08-14:23:42.710485 6380           Options.random_access_max_buffer_size: 1048576
2024/07/08-14:23:42.710487 6380                      Options.use_adaptive_mutex: 0
2024/07/08-14:23:42.710489 6380                            Options.rate_limiter: 0000000000000000
2024/07/08-14:23:42.710492 6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-14:23:42.710494 6380                       Options.wal_recovery_mode: 2
2024/07/08-14:23:42.710512 6380                  Options.enable_thread_tracking: 0
2024/07/08-14:23:42.710516 6380                  Options.enable_pipelined_write: 0
2024/07/08-14:23:42.710518 6380                  Options.unordered_write: 0
2024/07/08-14:23:42.710520 6380         Options.allow_concurrent_memtable_write: 1
2024/07/08-14:23:42.710522 6380      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-14:23:42.710524 6380             Options.write_thread_max_yield_usec: 100
2024/07/08-14:23:42.710526 6380            Options.write_thread_slow_yield_usec: 3
2024/07/08-14:23:42.710529 6380                               Options.row_cache: None
2024/07/08-14:23:42.710531 6380                              Options.wal_filter: None
2024/07/08-14:23:42.710533 6380             Options.avoid_flush_during_recovery: 0
2024/07/08-14:23:42.710535 6380             Options.allow_ingest_behind: 0
2024/07/08-14:23:42.710537 6380             Options.two_write_queues: 0
2024/07/08-14:23:42.710539 6380             Options.manual_wal_flush: 0
2024/07/08-14:23:42.710541 6380             Options.wal_compression: 0
2024/07/08-14:23:42.710543 6380             Options.atomic_flush: 0
2024/07/08-14:23:42.710545 6380             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-14:23:42.710547 6380                 Options.persist_stats_to_disk: 0
2024/07/08-14:23:42.710549 6380                 Options.write_dbid_to_manifest: 0
2024/07/08-14:23:42.710551 6380                 Options.log_readahead_size: 0
2024/07/08-14:23:42.710553 6380                 Options.file_checksum_gen_factory: Unknown
2024/07/08-14:23:42.710556 6380                 Options.best_efforts_recovery: 0
2024/07/08-14:23:42.710558 6380                Options.max_bgerror_resume_count: 2147483647
2024/07/08-14:23:42.710657 6380            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-14:23:42.710662 6380             Options.allow_data_in_errors: 0
2024/07/08-14:23:42.710664 6380             Options.db_host_id: __hostname__
2024/07/08-14:23:42.710666 6380             Options.enforce_single_del_contracts: true
2024/07/08-14:23:42.710669 6380             Options.max_background_jobs: 2
2024/07/08-14:23:42.710671 6380             Options.max_background_compactions: 4
2024/07/08-14:23:42.710673 6380             Options.max_subcompactions: 1
2024/07/08-14:23:42.710675 6380             Options.avoid_flush_during_shutdown: 0
2024/07/08-14:23:42.710677 6380           Options.writable_file_max_buffer_size: 1048576
2024/07/08-14:23:42.710679 6380             Options.delayed_write_rate : 16777216
2024/07/08-14:23:42.710681 6380             Options.max_total_wal_size: 1073741824
2024/07/08-14:23:42.710683 6380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-14:23:42.710685 6380                   Options.stats_dump_period_sec: 600
2024/07/08-14:23:42.710687 6380                 Options.stats_persist_period_sec: 600
2024/07/08-14:23:42.710689 6380                 Options.stats_history_buffer_size: 1048576
2024/07/08-14:23:42.710692 6380                          Options.max_open_files: -1
2024/07/08-14:23:42.710694 6380                          Options.bytes_per_sync: 0
2024/07/08-14:23:42.710696 6380                      Options.wal_bytes_per_sync: 0
2024/07/08-14:23:42.710698 6380                   Options.strict_bytes_per_sync: 0
2024/07/08-14:23:42.710700 6380       Options.compaction_readahead_size: 0
2024/07/08-14:23:42.710702 6380                  Options.max_background_flushes: 1
2024/07/08-14:23:42.710704 6380 Compression algorithms supported:
2024/07/08-14:23:42.710707 6380 	kZSTD supported: 1
2024/07/08-14:23:42.710709 6380 	kSnappyCompression supported: 1
2024/07/08-14:23:42.710712 6380 	kBZip2Compression supported: 0
2024/07/08-14:23:42.710714 6380 	kZlibCompression supported: 1
2024/07/08-14:23:42.710716 6380 	kLZ4Compression supported: 1
2024/07/08-14:23:42.710718 6380 	kXpressCompression supported: 0
2024/07/08-14:23:42.710720 6380 	kLZ4HCCompression supported: 1
2024/07/08-14:23:42.710722 6380 	kZSTDNotFinalCompression supported: 1
2024/07/08-14:23:42.710738 6380 Fast CRC32 supported: Not supported on x86
2024/07/08-14:23:42.710741 6380 DMutex implementation: std::mutex
2024/07/08-14:23:42.715116 6380 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2024/07/08-14:23:42.722946 6380 [db\version_set.cc:5531] Recovering from manifest file: F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2024/07/08-14:23:42.723531 6380 [db\column_family.cc:633] --------------- Options for column family [default]:
2024/07/08-14:23:42.723537 6380               Options.comparator: leveldb.BytewiseComparator
2024/07/08-14:23:42.723540 6380           Options.merge_operator: StringAppendOperator
2024/07/08-14:23:42.723542 6380        Options.compaction_filter: None
2024/07/08-14:23:42.723544 6380        Options.compaction_filter_factory: None
2024/07/08-14:23:42.723546 6380  Options.sst_partitioner_factory: None
2024/07/08-14:23:42.723548 6380         Options.memtable_factory: SkipListFactory
2024/07/08-14:23:42.723550 6380            Options.table_factory: BlockBasedTable
2024/07/08-14:23:42.723567 6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6F6F02260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6F322A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/08-14:23:42.723569 6380        Options.write_buffer_size: 67108864
2024/07/08-14:23:42.723571 6380  Options.max_write_buffer_number: 3
2024/07/08-14:23:42.723574 6380          Options.compression: Snappy
2024/07/08-14:23:42.723575 6380                  Options.bottommost_compression: Disabled
2024/07/08-14:23:42.723578 6380       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/08-14:23:42.723580 6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/08-14:23:42.723582 6380             Options.num_levels: 7
2024/07/08-14:23:42.723583 6380        Options.min_write_buffer_number_to_merge: 1
2024/07/08-14:23:42.723585 6380     Options.max_write_buffer_number_to_maintain: 0
2024/07/08-14:23:42.723587 6380     Options.max_write_buffer_size_to_maintain: 0
2024/07/08-14:23:42.723589 6380            Options.bottommost_compression_opts.window_bits: -14
2024/07/08-14:23:42.723591 6380                  Options.bottommost_compression_opts.level: 32767
2024/07/08-14:23:42.723593 6380               Options.bottommost_compression_opts.strategy: 0
2024/07/08-14:23:42.723595 6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/08-14:23:42.723597 6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:23:42.723599 6380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/08-14:23:42.723601 6380                  Options.bottommost_compression_opts.enabled: false
2024/07/08-14:23:42.723603 6380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:23:42.723605 6380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:23:42.723608 6380            Options.compression_opts.window_bits: -14
2024/07/08-14:23:42.723611 6380                  Options.compression_opts.level: 32767
2024/07/08-14:23:42.723613 6380               Options.compression_opts.strategy: 0
2024/07/08-14:23:42.723615 6380         Options.compression_opts.max_dict_bytes: 0
2024/07/08-14:23:42.723617 6380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:23:42.723619 6380         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:23:42.723621 6380         Options.compression_opts.parallel_threads: 1
2024/07/08-14:23:42.723623 6380                  Options.compression_opts.enabled: false
2024/07/08-14:23:42.723625 6380         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:23:42.723627 6380      Options.level0_file_num_compaction_trigger: 10
2024/07/08-14:23:42.723629 6380          Options.level0_slowdown_writes_trigger: 20
2024/07/08-14:23:42.723631 6380              Options.level0_stop_writes_trigger: 40
2024/07/08-14:23:42.723633 6380                   Options.target_file_size_base: 67108864
2024/07/08-14:23:42.723635 6380             Options.target_file_size_multiplier: 1
2024/07/08-14:23:42.723637 6380                Options.max_bytes_for_level_base: 536870912
2024/07/08-14:23:42.723639 6380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/08-14:23:42.723640 6380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/08-14:23:42.723643 6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/08-14:23:42.723645 6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/08-14:23:42.723647 6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/08-14:23:42.723649 6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/08-14:23:42.723651 6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/08-14:23:42.723653 6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/08-14:23:42.723655 6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/08-14:23:42.723657 6380       Options.max_sequential_skip_in_iterations: 8
2024/07/08-14:23:42.723659 6380                    Options.max_compaction_bytes: 1677721600
2024/07/08-14:23:42.723661 6380                        Options.arena_block_size: 1048576
2024/07/08-14:23:42.723663 6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/08-14:23:42.723664 6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/08-14:23:42.723666 6380                Options.disable_auto_compactions: 0
2024/07/08-14:23:42.723669 6380                        Options.compaction_style: kCompactionStyleLevel
2024/07/08-14:23:42.723671 6380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/08-14:23:42.723673 6380 Options.compaction_options_universal.size_ratio: 1
2024/07/08-14:23:42.723675 6380 Options.compaction_options_universal.min_merge_width: 2
2024/07/08-14:23:42.723677 6380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/08-14:23:42.723679 6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/08-14:23:42.723681 6380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/08-14:23:42.723683 6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/08-14:23:42.723685 6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/08-14:23:42.723687 6380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/08-14:23:42.723690 6380                   Options.table_properties_collectors: 
2024/07/08-14:23:42.723692 6380                   Options.inplace_update_support: 0
2024/07/08-14:23:42.723694 6380                 Options.inplace_update_num_locks: 10000
2024/07/08-14:23:42.723696 6380               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/08-14:23:42.723698 6380               Options.memtable_whole_key_filtering: 0
2024/07/08-14:23:42.723700 6380   Options.memtable_huge_page_size: 0
2024/07/08-14:23:42.723702 6380                           Options.bloom_locality: 0
2024/07/08-14:23:42.723721 6380                    Options.max_successive_merges: 0
2024/07/08-14:23:42.723724 6380                Options.optimize_filters_for_hits: 0
2024/07/08-14:23:42.723726 6380                Options.paranoid_file_checks: 0
2024/07/08-14:23:42.723728 6380                Options.force_consistency_checks: 1
2024/07/08-14:23:42.723729 6380                Options.report_bg_io_stats: 0
2024/07/08-14:23:42.723731 6380                               Options.ttl: 2592000
2024/07/08-14:23:42.723733 6380          Options.periodic_compaction_seconds: 0
2024/07/08-14:23:42.723735 6380  Options.preclude_last_level_data_seconds: 0
2024/07/08-14:23:42.723737 6380                       Options.enable_blob_files: false
2024/07/08-14:23:42.723739 6380                           Options.min_blob_size: 0
2024/07/08-14:23:42.723741 6380                          Options.blob_file_size: 268435456
2024/07/08-14:23:42.723743 6380                   Options.blob_compression_type: NoCompression
2024/07/08-14:23:42.723745 6380          Options.enable_blob_garbage_collection: false
2024/07/08-14:23:42.723747 6380      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/08-14:23:42.723749 6380 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/08-14:23:42.723754 6380          Options.blob_compaction_readahead_size: 0
2024/07/08-14:23:42.723756 6380                Options.blob_file_starting_level: 0
2024/07/08-14:23:42.723758 6380 Options.experimental_mempurge_threshold: 0.000000
2024/07/08-14:23:42.725945 6380 [db\version_set.cc:5579] Recovered from manifest file:F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/08-14:23:42.725954 6380 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2024/07/08-14:23:42.729506 6380 [db\db_impl\db_impl_open.cc:529] DB ID: 9ed0ed5b-3cf2-11ef-929c-f446375fed75
2024/07/08-14:23:42.730179 6380 [db\version_set.cc:5051] Creating manifest 5
2024/07/08-14:23:42.738565 6380 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2024/07/08-14:23:42.738574 6380               Options.comparator: leveldb.BytewiseComparator
2024/07/08-14:23:42.738577 6380           Options.merge_operator: StringAppendOperator
2024/07/08-14:23:42.738579 6380        Options.compaction_filter: None
2024/07/08-14:23:42.738581 6380        Options.compaction_filter_factory: None
2024/07/08-14:23:42.738583 6380  Options.sst_partitioner_factory: None
2024/07/08-14:23:42.738585 6380         Options.memtable_factory: SkipListFactory
2024/07/08-14:23:42.738587 6380            Options.table_factory: BlockBasedTable
2024/07/08-14:23:42.738610 6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6F6F02260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6F322A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/08-14:23:42.738615 6380        Options.write_buffer_size: 67108864
2024/07/08-14:23:42.738617 6380  Options.max_write_buffer_number: 3
2024/07/08-14:23:42.738619 6380          Options.compression: Snappy
2024/07/08-14:23:42.738621 6380                  Options.bottommost_compression: Disabled
2024/07/08-14:23:42.738624 6380       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/08-14:23:42.738626 6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/08-14:23:42.738628 6380             Options.num_levels: 7
2024/07/08-14:23:42.738629 6380        Options.min_write_buffer_number_to_merge: 1
2024/07/08-14:23:42.738631 6380     Options.max_write_buffer_number_to_maintain: 0
2024/07/08-14:23:42.738633 6380     Options.max_write_buffer_size_to_maintain: 0
2024/07/08-14:23:42.738635 6380            Options.bottommost_compression_opts.window_bits: -14
2024/07/08-14:23:42.738637 6380                  Options.bottommost_compression_opts.level: 32767
2024/07/08-14:23:42.738639 6380               Options.bottommost_compression_opts.strategy: 0
2024/07/08-14:23:42.738641 6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/08-14:23:42.738643 6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:23:42.738645 6380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/08-14:23:42.738647 6380                  Options.bottommost_compression_opts.enabled: false
2024/07/08-14:23:42.738649 6380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:23:42.738651 6380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:23:42.738653 6380            Options.compression_opts.window_bits: -14
2024/07/08-14:23:42.738655 6380                  Options.compression_opts.level: 32767
2024/07/08-14:23:42.738657 6380               Options.compression_opts.strategy: 0
2024/07/08-14:23:42.738659 6380         Options.compression_opts.max_dict_bytes: 0
2024/07/08-14:23:42.738661 6380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:23:42.738662 6380         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:23:42.738664 6380         Options.compression_opts.parallel_threads: 1
2024/07/08-14:23:42.738666 6380                  Options.compression_opts.enabled: false
2024/07/08-14:23:42.738668 6380         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:23:42.738670 6380      Options.level0_file_num_compaction_trigger: 10
2024/07/08-14:23:42.738672 6380          Options.level0_slowdown_writes_trigger: 20
2024/07/08-14:23:42.738674 6380              Options.level0_stop_writes_trigger: 40
2024/07/08-14:23:42.738676 6380                   Options.target_file_size_base: 67108864
2024/07/08-14:23:42.738678 6380             Options.target_file_size_multiplier: 1
2024/07/08-14:23:42.738680 6380                Options.max_bytes_for_level_base: 536870912
2024/07/08-14:23:42.738681 6380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/08-14:23:42.738683 6380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/08-14:23:42.738686 6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/08-14:23:42.738688 6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/08-14:23:42.738690 6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/08-14:23:42.738692 6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/08-14:23:42.738694 6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/08-14:23:42.738696 6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/08-14:23:42.738698 6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/08-14:23:42.738700 6380       Options.max_sequential_skip_in_iterations: 8
2024/07/08-14:23:42.738702 6380                    Options.max_compaction_bytes: 1677721600
2024/07/08-14:23:42.738703 6380                        Options.arena_block_size: 1048576
2024/07/08-14:23:42.738706 6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/08-14:23:42.738708 6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/08-14:23:42.738710 6380                Options.disable_auto_compactions: 0
2024/07/08-14:23:42.738713 6380                        Options.compaction_style: kCompactionStyleLevel
2024/07/08-14:23:42.738715 6380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/08-14:23:42.738717 6380 Options.compaction_options_universal.size_ratio: 1
2024/07/08-14:23:42.738719 6380 Options.compaction_options_universal.min_merge_width: 2
2024/07/08-14:23:42.738721 6380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/08-14:23:42.738723 6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/08-14:23:42.738725 6380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/08-14:23:42.738727 6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/08-14:23:42.738729 6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/08-14:23:42.738731 6380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/08-14:23:42.738735 6380                   Options.table_properties_collectors: 
2024/07/08-14:23:42.738737 6380                   Options.inplace_update_support: 0
2024/07/08-14:23:42.738739 6380                 Options.inplace_update_num_locks: 10000
2024/07/08-14:23:42.738741 6380               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/08-14:23:42.738743 6380               Options.memtable_whole_key_filtering: 0
2024/07/08-14:23:42.738745 6380   Options.memtable_huge_page_size: 0
2024/07/08-14:23:42.738747 6380                           Options.bloom_locality: 0
2024/07/08-14:23:42.738749 6380                    Options.max_successive_merges: 0
2024/07/08-14:23:42.738751 6380                Options.optimize_filters_for_hits: 0
2024/07/08-14:23:42.738753 6380                Options.paranoid_file_checks: 0
2024/07/08-14:23:42.738755 6380                Options.force_consistency_checks: 1
2024/07/08-14:23:42.738757 6380                Options.report_bg_io_stats: 0
2024/07/08-14:23:42.738759 6380                               Options.ttl: 2592000
2024/07/08-14:23:42.738761 6380          Options.periodic_compaction_seconds: 0
2024/07/08-14:23:42.738763 6380  Options.preclude_last_level_data_seconds: 0
2024/07/08-14:23:42.738765 6380                       Options.enable_blob_files: false
2024/07/08-14:23:42.738767 6380                           Options.min_blob_size: 0
2024/07/08-14:23:42.738769 6380                          Options.blob_file_size: 268435456
2024/07/08-14:23:42.738771 6380                   Options.blob_compression_type: NoCompression
2024/07/08-14:23:42.738773 6380          Options.enable_blob_garbage_collection: false
2024/07/08-14:23:42.738774 6380      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/08-14:23:42.738777 6380 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/08-14:23:42.738779 6380          Options.blob_compaction_readahead_size: 0
2024/07/08-14:23:42.738781 6380                Options.blob_file_starting_level: 0
2024/07/08-14:23:42.738783 6380 Options.experimental_mempurge_threshold: 0.000000
2024/07/08-14:23:42.740360 6380 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2024/07/08-14:23:42.758948 6380 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001A6F8C5E740
2024/07/08-14:23:42.759187 6380 DB pointer 000001A6F80C3040
2024/07/08-14:23:45.772705 44d8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2024/07/08-14:23:45.772719 44d8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A6F322A1C0#27644 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A6F322A1C0#27644 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2024/07/08-14:23:45.773725 44d8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 91
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 91
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 2075.000000 P95 : 2075.000000 P99 : 2075.000000 P100 : 2075.000000 COUNT : 1 SUM : 2075
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1877.000000 P95 : 1877.000000 P99 : 1877.000000 P100 : 1877.000000 COUNT : 1 SUM : 1877
rocksdb.manifest.file.sync.micros P50 : 2012.000000 P95 : 2012.000000 P99 : 2012.000000 P100 : 2012.000000 COUNT : 3 SUM : 5882
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 91.000000 P95 : 91.000000 P99 : 91.000000 P100 : 91.000000 COUNT : 1 SUM : 91
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/07/08-14:23:46.772104 44d8 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2024/07/08-14:23:46.772120 44d8 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/08-14:23:46.772123 44d8 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
