2024/07/08-14:27:05.029244 5058 RocksDB version: 7.7.3
2024/07/08-14:27:05.029292 5058 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-14:27:05.029302 5058 Compile date 2022-10-24 17:17:55
2024/07/08-14:27:05.029308 5058 DB SUMMARY
2024/07/08-14:27:05.029313 5058 DB Session ID:  UUDGFYYUKYG2PQ0N406U
2024/07/08-14:27:05.029640 5058 CURRENT file:  CURRENT
2024/07/08-14:27:05.029647 5058 IDENTITY file:  IDENTITY
2024/07/08-14:27:05.029676 5058 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2024/07/08-14:27:05.029682 5058 SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2024/07/08-14:27:05.029689 5058 Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log: 000004.log size: 98 ; 
2024/07/08-14:27:05.029790 5058                         Options.error_if_exists: 0
2024/07/08-14:27:05.029796 5058                       Options.create_if_missing: 1
2024/07/08-14:27:05.029798 5058                         Options.paranoid_checks: 1
2024/07/08-14:27:05.029801 5058             Options.flush_verify_memtable_count: 1
2024/07/08-14:27:05.029803 5058                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-14:27:05.029805 5058        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-14:27:05.029807 5058                                     Options.env: 0000022B6E7998B0
2024/07/08-14:27:05.029810 5058                                      Options.fs: WinFS
2024/07/08-14:27:05.029812 5058                                Options.info_log: 0000022B6E15B130
2024/07/08-14:27:05.029814 5058                Options.max_file_opening_threads: 16
2024/07/08-14:27:05.029816 5058                              Options.statistics: 0000022B6E299D20
2024/07/08-14:27:05.029819 5058                               Options.use_fsync: 0
2024/07/08-14:27:05.029821 5058                       Options.max_log_file_size: 0
2024/07/08-14:27:05.029823 5058                  Options.max_manifest_file_size: 1073741824
2024/07/08-14:27:05.029825 5058                   Options.log_file_time_to_roll: 0
2024/07/08-14:27:05.029827 5058                       Options.keep_log_file_num: 100
2024/07/08-14:27:05.029829 5058                    Options.recycle_log_file_num: 0
2024/07/08-14:27:05.029831 5058                         Options.allow_fallocate: 1
2024/07/08-14:27:05.029833 5058                        Options.allow_mmap_reads: 0
2024/07/08-14:27:05.029835 5058                       Options.allow_mmap_writes: 0
2024/07/08-14:27:05.029838 5058                        Options.use_direct_reads: 0
2024/07/08-14:27:05.029840 5058                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-14:27:05.029842 5058          Options.create_missing_column_families: 1
2024/07/08-14:27:05.029844 5058                              Options.db_log_dir: 
2024/07/08-14:27:05.029846 5058                                 Options.wal_dir: 
2024/07/08-14:27:05.029848 5058                Options.table_cache_numshardbits: 6
2024/07/08-14:27:05.029850 5058                         Options.WAL_ttl_seconds: 0
2024/07/08-14:27:05.029852 5058                       Options.WAL_size_limit_MB: 0
2024/07/08-14:27:05.029854 5058                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-14:27:05.029856 5058             Options.manifest_preallocation_size: 4194304
2024/07/08-14:27:05.029859 5058                     Options.is_fd_close_on_exec: 1
2024/07/08-14:27:05.029861 5058                   Options.advise_random_on_open: 1
2024/07/08-14:27:05.029863 5058                    Options.db_write_buffer_size: 0
2024/07/08-14:27:05.029865 5058                    Options.write_buffer_manager: 0000022B6E77CC60
2024/07/08-14:27:05.029867 5058         Options.access_hint_on_compaction_start: 1
2024/07/08-14:27:05.029869 5058           Options.random_access_max_buffer_size: 1048576
2024/07/08-14:27:05.029871 5058                      Options.use_adaptive_mutex: 0
2024/07/08-14:27:05.029873 5058                            Options.rate_limiter: 0000000000000000
2024/07/08-14:27:05.029890 5058     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-14:27:05.029893 5058                       Options.wal_recovery_mode: 2
2024/07/08-14:27:05.029896 5058                  Options.enable_thread_tracking: 0
2024/07/08-14:27:05.029898 5058                  Options.enable_pipelined_write: 0
2024/07/08-14:27:05.029900 5058                  Options.unordered_write: 0
2024/07/08-14:27:05.029902 5058         Options.allow_concurrent_memtable_write: 1
2024/07/08-14:27:05.029904 5058      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-14:27:05.029906 5058             Options.write_thread_max_yield_usec: 100
2024/07/08-14:27:05.029908 5058            Options.write_thread_slow_yield_usec: 3
2024/07/08-14:27:05.029910 5058                               Options.row_cache: None
2024/07/08-14:27:05.029912 5058                              Options.wal_filter: None
2024/07/08-14:27:05.029914 5058             Options.avoid_flush_during_recovery: 0
2024/07/08-14:27:05.029916 5058             Options.allow_ingest_behind: 0
2024/07/08-14:27:05.029918 5058             Options.two_write_queues: 0
2024/07/08-14:27:05.029920 5058             Options.manual_wal_flush: 0
2024/07/08-14:27:05.029922 5058             Options.wal_compression: 0
2024/07/08-14:27:05.029924 5058             Options.atomic_flush: 0
2024/07/08-14:27:05.029926 5058             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-14:27:05.029928 5058                 Options.persist_stats_to_disk: 0
2024/07/08-14:27:05.029930 5058                 Options.write_dbid_to_manifest: 0
2024/07/08-14:27:05.029932 5058                 Options.log_readahead_size: 0
2024/07/08-14:27:05.029935 5058                 Options.file_checksum_gen_factory: Unknown
2024/07/08-14:27:05.029937 5058                 Options.best_efforts_recovery: 0
2024/07/08-14:27:05.029939 5058                Options.max_bgerror_resume_count: 2147483647
2024/07/08-14:27:05.029941 5058            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-14:27:05.029943 5058             Options.allow_data_in_errors: 0
2024/07/08-14:27:05.029945 5058             Options.db_host_id: __hostname__
2024/07/08-14:27:05.029947 5058             Options.enforce_single_del_contracts: true
2024/07/08-14:27:05.029949 5058             Options.max_background_jobs: 2
2024/07/08-14:27:05.029951 5058             Options.max_background_compactions: 4
2024/07/08-14:27:05.029953 5058             Options.max_subcompactions: 1
2024/07/08-14:27:05.029955 5058             Options.avoid_flush_during_shutdown: 0
2024/07/08-14:27:05.029957 5058           Options.writable_file_max_buffer_size: 1048576
2024/07/08-14:27:05.029959 5058             Options.delayed_write_rate : 16777216
2024/07/08-14:27:05.029961 5058             Options.max_total_wal_size: 1073741824
2024/07/08-14:27:05.029963 5058             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-14:27:05.029966 5058                   Options.stats_dump_period_sec: 600
2024/07/08-14:27:05.029968 5058                 Options.stats_persist_period_sec: 600
2024/07/08-14:27:05.029970 5058                 Options.stats_history_buffer_size: 1048576
2024/07/08-14:27:05.029972 5058                          Options.max_open_files: -1
2024/07/08-14:27:05.029974 5058                          Options.bytes_per_sync: 0
2024/07/08-14:27:05.029976 5058                      Options.wal_bytes_per_sync: 0
2024/07/08-14:27:05.029978 5058                   Options.strict_bytes_per_sync: 0
2024/07/08-14:27:05.029981 5058       Options.compaction_readahead_size: 0
2024/07/08-14:27:05.029983 5058                  Options.max_background_flushes: 1
2024/07/08-14:27:05.029985 5058 Compression algorithms supported:
2024/07/08-14:27:05.029987 5058 	kZSTD supported: 1
2024/07/08-14:27:05.029990 5058 	kSnappyCompression supported: 1
2024/07/08-14:27:05.029992 5058 	kBZip2Compression supported: 0
2024/07/08-14:27:05.029994 5058 	kZlibCompression supported: 1
2024/07/08-14:27:05.029996 5058 	kLZ4Compression supported: 1
2024/07/08-14:27:05.030007 5058 	kXpressCompression supported: 0
2024/07/08-14:27:05.030009 5058 	kLZ4HCCompression supported: 1
2024/07/08-14:27:05.030012 5058 	kZSTDNotFinalCompression supported: 1
2024/07/08-14:27:05.030014 5058 Fast CRC32 supported: Not supported on x86
2024/07/08-14:27:05.030016 5058 DMutex implementation: std::mutex
2024/07/08-14:27:05.030385 5058 [db\version_set.cc:5531] Recovering from manifest file: F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005
2024/07/08-14:27:05.030469 5058 [db\column_family.cc:633] --------------- Options for column family [default]:
2024/07/08-14:27:05.030472 5058               Options.comparator: leveldb.BytewiseComparator
2024/07/08-14:27:05.030475 5058           Options.merge_operator: StringAppendOperator
2024/07/08-14:27:05.030477 5058        Options.compaction_filter: None
2024/07/08-14:27:05.030479 5058        Options.compaction_filter_factory: None
2024/07/08-14:27:05.030481 5058  Options.sst_partitioner_factory: None
2024/07/08-14:27:05.030483 5058         Options.memtable_factory: SkipListFactory
2024/07/08-14:27:05.030485 5058            Options.table_factory: BlockBasedTable
2024/07/08-14:27:05.030508 5058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B6AE90A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B6CFB1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/08-14:27:05.030511 5058        Options.write_buffer_size: 67108864
2024/07/08-14:27:05.030513 5058  Options.max_write_buffer_number: 3
2024/07/08-14:27:05.030515 5058          Options.compression: Snappy
2024/07/08-14:27:05.030517 5058                  Options.bottommost_compression: Disabled
2024/07/08-14:27:05.030520 5058       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/08-14:27:05.030522 5058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/08-14:27:05.030524 5058             Options.num_levels: 7
2024/07/08-14:27:05.030526 5058        Options.min_write_buffer_number_to_merge: 1
2024/07/08-14:27:05.030528 5058     Options.max_write_buffer_number_to_maintain: 0
2024/07/08-14:27:05.030530 5058     Options.max_write_buffer_size_to_maintain: 0
2024/07/08-14:27:05.030532 5058            Options.bottommost_compression_opts.window_bits: -14
2024/07/08-14:27:05.030534 5058                  Options.bottommost_compression_opts.level: 32767
2024/07/08-14:27:05.030536 5058               Options.bottommost_compression_opts.strategy: 0
2024/07/08-14:27:05.030538 5058         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/08-14:27:05.030540 5058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:27:05.030542 5058         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/08-14:27:05.030545 5058                  Options.bottommost_compression_opts.enabled: false
2024/07/08-14:27:05.030547 5058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:27:05.030563 5058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:27:05.030566 5058            Options.compression_opts.window_bits: -14
2024/07/08-14:27:05.030568 5058                  Options.compression_opts.level: 32767
2024/07/08-14:27:05.030570 5058               Options.compression_opts.strategy: 0
2024/07/08-14:27:05.030572 5058         Options.compression_opts.max_dict_bytes: 0
2024/07/08-14:27:05.030574 5058         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:27:05.030576 5058         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:27:05.030579 5058         Options.compression_opts.parallel_threads: 1
2024/07/08-14:27:05.030581 5058                  Options.compression_opts.enabled: false
2024/07/08-14:27:05.030583 5058         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:27:05.030585 5058      Options.level0_file_num_compaction_trigger: 10
2024/07/08-14:27:05.030587 5058          Options.level0_slowdown_writes_trigger: 20
2024/07/08-14:27:05.030589 5058              Options.level0_stop_writes_trigger: 40
2024/07/08-14:27:05.030591 5058                   Options.target_file_size_base: 67108864
2024/07/08-14:27:05.030593 5058             Options.target_file_size_multiplier: 1
2024/07/08-14:27:05.030595 5058                Options.max_bytes_for_level_base: 536870912
2024/07/08-14:27:05.030597 5058 Options.level_compaction_dynamic_level_bytes: 0
2024/07/08-14:27:05.030599 5058          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/08-14:27:05.030602 5058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/08-14:27:05.030604 5058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/08-14:27:05.030606 5058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/08-14:27:05.030608 5058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/08-14:27:05.030610 5058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/08-14:27:05.030612 5058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/08-14:27:05.030614 5058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/08-14:27:05.030616 5058       Options.max_sequential_skip_in_iterations: 8
2024/07/08-14:27:05.030619 5058                    Options.max_compaction_bytes: 1677721600
2024/07/08-14:27:05.030621 5058                        Options.arena_block_size: 1048576
2024/07/08-14:27:05.030623 5058   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/08-14:27:05.030625 5058   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/08-14:27:05.030627 5058                Options.disable_auto_compactions: 0
2024/07/08-14:27:05.030630 5058                        Options.compaction_style: kCompactionStyleLevel
2024/07/08-14:27:05.030632 5058                          Options.compaction_pri: kMinOverlappingRatio
2024/07/08-14:27:05.030635 5058 Options.compaction_options_universal.size_ratio: 1
2024/07/08-14:27:05.030637 5058 Options.compaction_options_universal.min_merge_width: 2
2024/07/08-14:27:05.030639 5058 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/08-14:27:05.030641 5058 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/08-14:27:05.030643 5058 Options.compaction_options_universal.compression_size_percent: -1
2024/07/08-14:27:05.030645 5058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/08-14:27:05.030648 5058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/08-14:27:05.030650 5058 Options.compaction_options_fifo.allow_compaction: 0
2024/07/08-14:27:05.030653 5058                   Options.table_properties_collectors: 
2024/07/08-14:27:05.030655 5058                   Options.inplace_update_support: 0
2024/07/08-14:27:05.030657 5058                 Options.inplace_update_num_locks: 10000
2024/07/08-14:27:05.030659 5058               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/08-14:27:05.030662 5058               Options.memtable_whole_key_filtering: 0
2024/07/08-14:27:05.030666 5058   Options.memtable_huge_page_size: 0
2024/07/08-14:27:05.030669 5058                           Options.bloom_locality: 0
2024/07/08-14:27:05.030671 5058                    Options.max_successive_merges: 0
2024/07/08-14:27:05.030673 5058                Options.optimize_filters_for_hits: 0
2024/07/08-14:27:05.030675 5058                Options.paranoid_file_checks: 0
2024/07/08-14:27:05.030677 5058                Options.force_consistency_checks: 1
2024/07/08-14:27:05.030679 5058                Options.report_bg_io_stats: 0
2024/07/08-14:27:05.030681 5058                               Options.ttl: 2592000
2024/07/08-14:27:05.030683 5058          Options.periodic_compaction_seconds: 0
2024/07/08-14:27:05.030685 5058  Options.preclude_last_level_data_seconds: 0
2024/07/08-14:27:05.030687 5058                       Options.enable_blob_files: false
2024/07/08-14:27:05.030689 5058                           Options.min_blob_size: 0
2024/07/08-14:27:05.030691 5058                          Options.blob_file_size: 268435456
2024/07/08-14:27:05.030694 5058                   Options.blob_compression_type: NoCompression
2024/07/08-14:27:05.030696 5058          Options.enable_blob_garbage_collection: false
2024/07/08-14:27:05.030698 5058      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/08-14:27:05.030700 5058 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/08-14:27:05.030703 5058          Options.blob_compaction_readahead_size: 0
2024/07/08-14:27:05.030705 5058                Options.blob_file_starting_level: 0
2024/07/08-14:27:05.030707 5058 Options.experimental_mempurge_threshold: 0.000000
2024/07/08-14:27:05.032303 5058 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2024/07/08-14:27:05.032307 5058               Options.comparator: leveldb.BytewiseComparator
2024/07/08-14:27:05.032309 5058           Options.merge_operator: StringAppendOperator
2024/07/08-14:27:05.032311 5058        Options.compaction_filter: None
2024/07/08-14:27:05.032314 5058        Options.compaction_filter_factory: None
2024/07/08-14:27:05.032316 5058  Options.sst_partitioner_factory: None
2024/07/08-14:27:05.032318 5058         Options.memtable_factory: SkipListFactory
2024/07/08-14:27:05.032320 5058            Options.table_factory: BlockBasedTable
2024/07/08-14:27:05.032338 5058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B6AE90A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B6CFB1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/08-14:27:05.032341 5058        Options.write_buffer_size: 67108864
2024/07/08-14:27:05.032343 5058  Options.max_write_buffer_number: 3
2024/07/08-14:27:05.032345 5058          Options.compression: Snappy
2024/07/08-14:27:05.032347 5058                  Options.bottommost_compression: Disabled
2024/07/08-14:27:05.032349 5058       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/08-14:27:05.032351 5058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/08-14:27:05.032354 5058             Options.num_levels: 7
2024/07/08-14:27:05.032357 5058        Options.min_write_buffer_number_to_merge: 1
2024/07/08-14:27:05.032359 5058     Options.max_write_buffer_number_to_maintain: 0
2024/07/08-14:27:05.032361 5058     Options.max_write_buffer_size_to_maintain: 0
2024/07/08-14:27:05.032363 5058            Options.bottommost_compression_opts.window_bits: -14
2024/07/08-14:27:05.032365 5058                  Options.bottommost_compression_opts.level: 32767
2024/07/08-14:27:05.032367 5058               Options.bottommost_compression_opts.strategy: 0
2024/07/08-14:27:05.032369 5058         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/08-14:27:05.032371 5058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:27:05.032373 5058         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/08-14:27:05.032376 5058                  Options.bottommost_compression_opts.enabled: false
2024/07/08-14:27:05.032378 5058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:27:05.032380 5058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:27:05.032382 5058            Options.compression_opts.window_bits: -14
2024/07/08-14:27:05.032384 5058                  Options.compression_opts.level: 32767
2024/07/08-14:27:05.032386 5058               Options.compression_opts.strategy: 0
2024/07/08-14:27:05.032388 5058         Options.compression_opts.max_dict_bytes: 0
2024/07/08-14:27:05.032390 5058         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/08-14:27:05.032392 5058         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/08-14:27:05.032394 5058         Options.compression_opts.parallel_threads: 1
2024/07/08-14:27:05.032396 5058                  Options.compression_opts.enabled: false
2024/07/08-14:27:05.032398 5058         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/08-14:27:05.032401 5058      Options.level0_file_num_compaction_trigger: 10
2024/07/08-14:27:05.032403 5058          Options.level0_slowdown_writes_trigger: 20
2024/07/08-14:27:05.032405 5058              Options.level0_stop_writes_trigger: 40
2024/07/08-14:27:05.032407 5058                   Options.target_file_size_base: 67108864
2024/07/08-14:27:05.032409 5058             Options.target_file_size_multiplier: 1
2024/07/08-14:27:05.032411 5058                Options.max_bytes_for_level_base: 536870912
2024/07/08-14:27:05.032413 5058 Options.level_compaction_dynamic_level_bytes: 0
2024/07/08-14:27:05.032415 5058          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/08-14:27:05.032417 5058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/08-14:27:05.032419 5058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/08-14:27:05.032422 5058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/08-14:27:05.032424 5058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/08-14:27:05.032426 5058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/08-14:27:05.032428 5058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/08-14:27:05.032430 5058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/08-14:27:05.032432 5058       Options.max_sequential_skip_in_iterations: 8
2024/07/08-14:27:05.032434 5058                    Options.max_compaction_bytes: 1677721600
2024/07/08-14:27:05.032436 5058                        Options.arena_block_size: 1048576
2024/07/08-14:27:05.032438 5058   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/08-14:27:05.032440 5058   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/08-14:27:05.032442 5058                Options.disable_auto_compactions: 0
2024/07/08-14:27:05.032445 5058                        Options.compaction_style: kCompactionStyleLevel
2024/07/08-14:27:05.032447 5058                          Options.compaction_pri: kMinOverlappingRatio
2024/07/08-14:27:05.032449 5058 Options.compaction_options_universal.size_ratio: 1
2024/07/08-14:27:05.032454 5058 Options.compaction_options_universal.min_merge_width: 2
2024/07/08-14:27:05.032456 5058 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/08-14:27:05.032459 5058 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/08-14:27:05.032461 5058 Options.compaction_options_universal.compression_size_percent: -1
2024/07/08-14:27:05.032463 5058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/08-14:27:05.032465 5058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/08-14:27:05.032467 5058 Options.compaction_options_fifo.allow_compaction: 0
2024/07/08-14:27:05.032470 5058                   Options.table_properties_collectors: 
2024/07/08-14:27:05.032472 5058                   Options.inplace_update_support: 0
2024/07/08-14:27:05.032474 5058                 Options.inplace_update_num_locks: 10000
2024/07/08-14:27:05.032476 5058               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/08-14:27:05.032478 5058               Options.memtable_whole_key_filtering: 0
2024/07/08-14:27:05.032481 5058   Options.memtable_huge_page_size: 0
2024/07/08-14:27:05.032483 5058                           Options.bloom_locality: 0
2024/07/08-14:27:05.032485 5058                    Options.max_successive_merges: 0
2024/07/08-14:27:05.032487 5058                Options.optimize_filters_for_hits: 0
2024/07/08-14:27:05.032489 5058                Options.paranoid_file_checks: 0
2024/07/08-14:27:05.032491 5058                Options.force_consistency_checks: 1
2024/07/08-14:27:05.032493 5058                Options.report_bg_io_stats: 0
2024/07/08-14:27:05.032495 5058                               Options.ttl: 2592000
2024/07/08-14:27:05.032497 5058          Options.periodic_compaction_seconds: 0
2024/07/08-14:27:05.032499 5058  Options.preclude_last_level_data_seconds: 0
2024/07/08-14:27:05.032501 5058                       Options.enable_blob_files: false
2024/07/08-14:27:05.032503 5058                           Options.min_blob_size: 0
2024/07/08-14:27:05.032505 5058                          Options.blob_file_size: 268435456
2024/07/08-14:27:05.032507 5058                   Options.blob_compression_type: NoCompression
2024/07/08-14:27:05.032509 5058          Options.enable_blob_garbage_collection: false
2024/07/08-14:27:05.032511 5058      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/08-14:27:05.032514 5058 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/08-14:27:05.032516 5058          Options.blob_compaction_readahead_size: 0
2024/07/08-14:27:05.032518 5058                Options.blob_file_starting_level: 0
2024/07/08-14:27:05.032520 5058 Options.experimental_mempurge_threshold: 0.000000
2024/07/08-14:27:05.035371 5058 [db\version_set.cc:5579] Recovered from manifest file:F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/08-14:27:05.035379 5058 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2024/07/08-14:27:05.035382 5058 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2024/07/08-14:27:05.035550 5058 [db\db_impl\db_impl_open.cc:529] DB ID: 9ed0ed5b-3cf2-11ef-929c-f446375fed75
2024/07/08-14:27:05.036166 5058 EVENT_LOG_v1 {"time_micros": 1720420025036160, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/08-14:27:05.036170 5058 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2024/07/08-14:27:05.043432 5058 EVENT_LOG_v1 {"time_micros": 1720420025043406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 60, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720420025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ed0ed5b-3cf2-11ef-929c-f446375fed75", "db_session_id": "UUDGFYYUKYG2PQ0N406U", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/07/08-14:27:05.052394 5058 EVENT_LOG_v1 {"time_micros": 1720420025052367, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 60, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720420025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ed0ed5b-3cf2-11ef-929c-f446375fed75", "db_session_id": "UUDGFYYUKYG2PQ0N406U", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/07/08-14:27:05.056341 5058 EVENT_LOG_v1 {"time_micros": 1720420025056337, "job": 1, "event": "recovery_finished"}
2024/07/08-14:27:05.056567 5058 [db\version_set.cc:5051] Creating manifest 13
2024/07/08-14:27:05.074570 5058 [file\delete_scheduler.cc:77] Deleted file F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_instance_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/08-14:27:05.074587 5058 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000022B6F679620
2024/07/08-14:27:05.074872 5058 DB pointer 0000022B6AF90D80
2024/07/08-14:27:08.091319 2904 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2024/07/08-14:27:08.091335 2904 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022B6CFB1810#8552 capacity: 512.00 MB usage: 0.85 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.73112e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022B6CFB1810#8552 capacity: 512.00 MB usage: 0.85 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.73112e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 7.0000  StdDev: 5.66
Min: 3  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 11.25 P99: 14.85 P99.9: 14.99 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        2  66.667%  66.667% #############
(      10,      15 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 8.3333  StdDev: 6.18
Min: 3  Median: 5.0000  Max: 17
Percentiles: P50: 5.00 P75: 16.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/07/08-14:27:08.094772 2904 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 254
rocksdb.block.cache.bytes.read COUNT : 508
rocksdb.block.cache.bytes.write COUNT : 438
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 133
rocksdb.bytes.read COUNT : 84
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 133
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2228
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4576
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 8.000000 P95 : 20.950000 P99 : 21.790000 P100 : 22.000000 COUNT : 3 SUM : 38
rocksdb.db.write.micros P50 : 2032.000000 P95 : 2032.000000 P99 : 2032.000000 P100 : 2032.000000 COUNT : 2 SUM : 3978
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1933.000000 P99 : 1933.000000 P100 : 1933.000000 COUNT : 2 SUM : 3798
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1900.000000 P95 : 2001.000000 P99 : 2001.000000 P100 : 2001.000000 COUNT : 2 SUM : 3870
rocksdb.manifest.file.sync.micros P50 : 1998.000000 P95 : 1998.000000 P99 : 1998.000000 P100 : 1998.000000 COUNT : 1 SUM : 1998
rocksdb.table.open.io.micros P50 : 66.000000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 132
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 8.800000 P99 : 9.000000 P100 : 9.000000 COUNT : 6 SUM : 15
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 6 SUM : 46
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 28.000000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 3 SUM : 84
rocksdb.bytes.per.write P50 : 51.000000 P95 : 91.000000 P99 : 91.000000 P100 : 91.000000 COUNT : 2 SUM : 133
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 2058
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/07/08-14:27:09.079440 2904 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2024/07/08-14:27:09.079458 2904 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/08-14:27:09.079461 2904 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
