spring.application.name=TaskServer
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang-task
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true

server.port=8081
