spring.application.name=RenYiBang
spring.datasource.url=jdbc:mysql://localhost:3306/RenYiBang
spring.datasource.username=root
spring.datasource.password=g1n2o2G1i3e0P0u2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true
server.servlet.session.timeout= 30m