spring.application.name=renyibang
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true
server.servlet.session.timeout= 30m