2024/07/08-15:11:12.018715 453c RocksDB version: 7.7.3
2024/07/08-15:11:12.018756 453c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-15:11:12.018765 453c Compile date 2022-10-24 17:17:55
2024/07/08-15:11:12.018774 453c DB SUMMARY
2024/07/08-15:11:12.018780 453c DB Session ID:  ZN438C02G5RFNQ148VHF
2024/07/08-15:11:12.019238 453c CURRENT file:  CURRENT
2024/07/08-15:11:12.019255 453c IDENTITY file:  IDENTITY
2024/07/08-15:11:12.019311 453c MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2024/07/08-15:11:12.019334 453c SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/07/08-15:11:12.019343 453c Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 175 ; 
2024/07/08-15:11:12.019447 453c                         Options.error_if_exists: 0
2024/07/08-15:11:12.019453 453c                       Options.create_if_missing: 1
2024/07/08-15:11:12.019455 453c                         Options.paranoid_checks: 1
2024/07/08-15:11:12.019457 453c             Options.flush_verify_memtable_count: 1
2024/07/08-15:11:12.019459 453c                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-15:11:12.019461 453c        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-15:11:12.019463 453c                                     Options.env: 000001C30B5C8BF0
2024/07/08-15:11:12.019466 453c                                      Options.fs: WinFS
2024/07/08-15:11:12.019468 453c                                Options.info_log: 000001C309FC0DB0
2024/07/08-15:11:12.019470 453c                Options.max_file_opening_threads: 16
2024/07/08-15:11:12.019472 453c                              Options.statistics: 000001C30EEABD10
2024/07/08-15:11:12.019474 453c                               Options.use_fsync: 0
2024/07/08-15:11:12.019476 453c                       Options.max_log_file_size: 0
2024/07/08-15:11:12.019478 453c                  Options.max_manifest_file_size: 1073741824
2024/07/08-15:11:12.019481 453c                   Options.log_file_time_to_roll: 0
2024/07/08-15:11:12.019483 453c                       Options.keep_log_file_num: 100
2024/07/08-15:11:12.019485 453c                    Options.recycle_log_file_num: 0
2024/07/08-15:11:12.019487 453c                         Options.allow_fallocate: 1
2024/07/08-15:11:12.019489 453c                        Options.allow_mmap_reads: 0
2024/07/08-15:11:12.019491 453c                       Options.allow_mmap_writes: 0
2024/07/08-15:11:12.019493 453c                        Options.use_direct_reads: 0
2024/07/08-15:11:12.019495 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-15:11:12.019497 453c          Options.create_missing_column_families: 1
2024/07/08-15:11:12.019499 453c                              Options.db_log_dir: 
2024/07/08-15:11:12.019505 453c                                 Options.wal_dir: 
2024/07/08-15:11:12.019507 453c                Options.table_cache_numshardbits: 6
2024/07/08-15:11:12.019509 453c                         Options.WAL_ttl_seconds: 0
2024/07/08-15:11:12.019511 453c                       Options.WAL_size_limit_MB: 0
2024/07/08-15:11:12.019513 453c                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-15:11:12.019516 453c             Options.manifest_preallocation_size: 4194304
2024/07/08-15:11:12.019518 453c                     Options.is_fd_close_on_exec: 1
2024/07/08-15:11:12.019520 453c                   Options.advise_random_on_open: 1
2024/07/08-15:11:12.019522 453c                    Options.db_write_buffer_size: 0
2024/07/08-15:11:12.019524 453c                    Options.write_buffer_manager: 000001C30B5C7A20
2024/07/08-15:11:12.019526 453c         Options.access_hint_on_compaction_start: 1
2024/07/08-15:11:12.019528 453c           Options.random_access_max_buffer_size: 1048576
2024/07/08-15:11:12.019530 453c                      Options.use_adaptive_mutex: 0
2024/07/08-15:11:12.019549 453c                            Options.rate_limiter: 0000000000000000
2024/07/08-15:11:12.019552 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-15:11:12.019554 453c                       Options.wal_recovery_mode: 2
2024/07/08-15:11:12.019556 453c                  Options.enable_thread_tracking: 0
2024/07/08-15:11:12.019558 453c                  Options.enable_pipelined_write: 0
2024/07/08-15:11:12.019561 453c                  Options.unordered_write: 0
2024/07/08-15:11:12.019563 453c         Options.allow_concurrent_memtable_write: 1
2024/07/08-15:11:12.019565 453c      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-15:11:12.019567 453c             Options.write_thread_max_yield_usec: 100
2024/07/08-15:11:12.019569 453c            Options.write_thread_slow_yield_usec: 3
2024/07/08-15:11:12.019571 453c                               Options.row_cache: None
2024/07/08-15:11:12.019573 453c                              Options.wal_filter: None
2024/07/08-15:11:12.019575 453c             Options.avoid_flush_during_recovery: 0
2024/07/08-15:11:12.019577 453c             Options.allow_ingest_behind: 0
2024/07/08-15:11:12.019579 453c             Options.two_write_queues: 0
2024/07/08-15:11:12.019581 453c             Options.manual_wal_flush: 0
2024/07/08-15:11:12.019583 453c             Options.wal_compression: 0
2024/07/08-15:11:12.019585 453c             Options.atomic_flush: 0
2024/07/08-15:11:12.019587 453c             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-15:11:12.019589 453c                 Options.persist_stats_to_disk: 0
2024/07/08-15:11:12.019591 453c                 Options.write_dbid_to_manifest: 0
2024/07/08-15:11:12.019593 453c                 Options.log_readahead_size: 0
2024/07/08-15:11:12.019595 453c                 Options.file_checksum_gen_factory: Unknown
2024/07/08-15:11:12.019598 453c                 Options.best_efforts_recovery: 0
2024/07/08-15:11:12.019600 453c                Options.max_bgerror_resume_count: 2147483647
2024/07/08-15:11:12.019602 453c            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-15:11:12.019604 453c             Options.allow_data_in_errors: 0
2024/07/08-15:11:12.019606 453c             Options.db_host_id: __hostname__
2024/07/08-15:11:12.019608 453c             Options.enforce_single_del_contracts: true
2024/07/08-15:11:12.019610 453c             Options.max_background_jobs: 2
2024/07/08-15:11:12.019612 453c             Options.max_background_compactions: 4
2024/07/08-15:11:12.019614 453c             Options.max_subcompactions: 1
2024/07/08-15:11:12.019616 453c             Options.avoid_flush_during_shutdown: 0
2024/07/08-15:11:12.019618 453c           Options.writable_file_max_buffer_size: 1048576
2024/07/08-15:11:12.019620 453c             Options.delayed_write_rate : 16777216
2024/07/08-15:11:12.019623 453c             Options.max_total_wal_size: 1073741824
2024/07/08-15:11:12.019625 453c             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-15:11:12.019627 453c                   Options.stats_dump_period_sec: 600
2024/07/08-15:11:12.019629 453c                 Options.stats_persist_period_sec: 600
2024/07/08-15:11:12.019631 453c                 Options.stats_history_buffer_size: 1048576
2024/07/08-15:11:12.019633 453c                          Options.max_open_files: -1
2024/07/08-15:11:12.019635 453c                          Options.bytes_per_sync: 0
2024/07/08-15:11:12.019637 453c                      Options.wal_bytes_per_sync: 0
2024/07/08-15:11:12.019639 453c                   Options.strict_bytes_per_sync: 0
2024/07/08-15:11:12.019641 453c       Options.compaction_readahead_size: 0
2024/07/08-15:11:12.019643 453c                  Options.max_background_flushes: 1
2024/07/08-15:11:12.019645 453c Compression algorithms supported:
2024/07/08-15:11:12.019651 453c 	kZSTD supported: 1
2024/07/08-15:11:12.019654 453c 	kSnappyCompression supported: 1
2024/07/08-15:11:12.019656 453c 	kBZip2Compression supported: 0
2024/07/08-15:11:12.019658 453c 	kZlibCompression supported: 1
2024/07/08-15:11:12.019670 453c 	kLZ4Compression supported: 1
2024/07/08-15:11:12.019673 453c 	kXpressCompression supported: 0
2024/07/08-15:11:12.019675 453c 	kLZ4HCCompression supported: 1
2024/07/08-15:11:12.019677 453c 	kZSTDNotFinalCompression supported: 1
2024/07/08-15:11:12.019682 453c Fast CRC32 supported: Not supported on x86
2024/07/08-15:11:12.019684 453c DMutex implementation: std::mutex
2024/07/08-15:11:12.020093 453c [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2024/07/08-15:11:12.020111 453c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/07/08-15:11:12.020171 453c [db\db_impl\db_impl.cc:704] Shutdown complete
