2024/07/08-15:26:55.098857 54bc RocksDB version: 7.7.3
2024/07/08-15:26:55.098931 54bc Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-15:26:55.098940 54bc Compile date 2022-10-24 17:17:55
2024/07/08-15:26:55.098950 54bc DB SUMMARY
2024/07/08-15:26:55.098955 54bc DB Session ID:  83JJ2JPXTBKQLO1FEFNT
2024/07/08-15:26:55.099424 54bc CURRENT file:  CURRENT
2024/07/08-15:26:55.099431 54bc IDENTITY file:  IDENTITY
2024/07/08-15:26:55.099460 54bc MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2024/07/08-15:26:55.099468 54bc SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/07/08-15:26:55.099477 54bc Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 175 ; 
2024/07/08-15:26:55.101259 54bc                         Options.error_if_exists: 0
2024/07/08-15:26:55.101266 54bc                       Options.create_if_missing: 1
2024/07/08-15:26:55.101268 54bc                         Options.paranoid_checks: 1
2024/07/08-15:26:55.101270 54bc             Options.flush_verify_memtable_count: 1
2024/07/08-15:26:55.101272 54bc                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-15:26:55.101274 54bc        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-15:26:55.101276 54bc                                     Options.env: 000002526E076E80
2024/07/08-15:26:55.101284 54bc                                      Options.fs: WinFS
2024/07/08-15:26:55.101287 54bc                                Options.info_log: 000002526BF017B0
2024/07/08-15:26:55.101289 54bc                Options.max_file_opening_threads: 16
2024/07/08-15:26:55.101291 54bc                              Options.statistics: 000002526E05EF80
2024/07/08-15:26:55.101293 54bc                               Options.use_fsync: 0
2024/07/08-15:26:55.101295 54bc                       Options.max_log_file_size: 0
2024/07/08-15:26:55.101297 54bc                  Options.max_manifest_file_size: 1073741824
2024/07/08-15:26:55.101299 54bc                   Options.log_file_time_to_roll: 0
2024/07/08-15:26:55.101301 54bc                       Options.keep_log_file_num: 100
2024/07/08-15:26:55.101303 54bc                    Options.recycle_log_file_num: 0
2024/07/08-15:26:55.101305 54bc                         Options.allow_fallocate: 1
2024/07/08-15:26:55.101307 54bc                        Options.allow_mmap_reads: 0
2024/07/08-15:26:55.101309 54bc                       Options.allow_mmap_writes: 0
2024/07/08-15:26:55.101311 54bc                        Options.use_direct_reads: 0
2024/07/08-15:26:55.101313 54bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-15:26:55.101316 54bc          Options.create_missing_column_families: 1
2024/07/08-15:26:55.101318 54bc                              Options.db_log_dir: 
2024/07/08-15:26:55.101320 54bc                                 Options.wal_dir: 
2024/07/08-15:26:55.101322 54bc                Options.table_cache_numshardbits: 6
2024/07/08-15:26:55.101324 54bc                         Options.WAL_ttl_seconds: 0
2024/07/08-15:26:55.101326 54bc                       Options.WAL_size_limit_MB: 0
2024/07/08-15:26:55.101328 54bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-15:26:55.101330 54bc             Options.manifest_preallocation_size: 4194304
2024/07/08-15:26:55.101332 54bc                     Options.is_fd_close_on_exec: 1
2024/07/08-15:26:55.101334 54bc                   Options.advise_random_on_open: 1
2024/07/08-15:26:55.101336 54bc                    Options.db_write_buffer_size: 0
2024/07/08-15:26:55.101338 54bc                    Options.write_buffer_manager: 000002526E07DFF0
2024/07/08-15:26:55.101340 54bc         Options.access_hint_on_compaction_start: 1
2024/07/08-15:26:55.101342 54bc           Options.random_access_max_buffer_size: 1048576
2024/07/08-15:26:55.101344 54bc                      Options.use_adaptive_mutex: 0
2024/07/08-15:26:55.101364 54bc                            Options.rate_limiter: 0000000000000000
2024/07/08-15:26:55.101367 54bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-15:26:55.101370 54bc                       Options.wal_recovery_mode: 2
2024/07/08-15:26:55.101372 54bc                  Options.enable_thread_tracking: 0
2024/07/08-15:26:55.101374 54bc                  Options.enable_pipelined_write: 0
2024/07/08-15:26:55.101376 54bc                  Options.unordered_write: 0
2024/07/08-15:26:55.101378 54bc         Options.allow_concurrent_memtable_write: 1
2024/07/08-15:26:55.101380 54bc      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-15:26:55.101382 54bc             Options.write_thread_max_yield_usec: 100
2024/07/08-15:26:55.101384 54bc            Options.write_thread_slow_yield_usec: 3
2024/07/08-15:26:55.101386 54bc                               Options.row_cache: None
2024/07/08-15:26:55.101388 54bc                              Options.wal_filter: None
2024/07/08-15:26:55.101390 54bc             Options.avoid_flush_during_recovery: 0
2024/07/08-15:26:55.101392 54bc             Options.allow_ingest_behind: 0
2024/07/08-15:26:55.101394 54bc             Options.two_write_queues: 0
2024/07/08-15:26:55.101396 54bc             Options.manual_wal_flush: 0
2024/07/08-15:26:55.101398 54bc             Options.wal_compression: 0
2024/07/08-15:26:55.101400 54bc             Options.atomic_flush: 0
2024/07/08-15:26:55.101402 54bc             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-15:26:55.101404 54bc                 Options.persist_stats_to_disk: 0
2024/07/08-15:26:55.101406 54bc                 Options.write_dbid_to_manifest: 0
2024/07/08-15:26:55.101408 54bc                 Options.log_readahead_size: 0
2024/07/08-15:26:55.101410 54bc                 Options.file_checksum_gen_factory: Unknown
2024/07/08-15:26:55.101413 54bc                 Options.best_efforts_recovery: 0
2024/07/08-15:26:55.101415 54bc                Options.max_bgerror_resume_count: 2147483647
2024/07/08-15:26:55.101417 54bc            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-15:26:55.101419 54bc             Options.allow_data_in_errors: 0
2024/07/08-15:26:55.101421 54bc             Options.db_host_id: __hostname__
2024/07/08-15:26:55.101423 54bc             Options.enforce_single_del_contracts: true
2024/07/08-15:26:55.101425 54bc             Options.max_background_jobs: 2
2024/07/08-15:26:55.101427 54bc             Options.max_background_compactions: 4
2024/07/08-15:26:55.101429 54bc             Options.max_subcompactions: 1
2024/07/08-15:26:55.101431 54bc             Options.avoid_flush_during_shutdown: 0
2024/07/08-15:26:55.101433 54bc           Options.writable_file_max_buffer_size: 1048576
2024/07/08-15:26:55.101435 54bc             Options.delayed_write_rate : 16777216
2024/07/08-15:26:55.101437 54bc             Options.max_total_wal_size: 1073741824
2024/07/08-15:26:55.101439 54bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-15:26:55.101442 54bc                   Options.stats_dump_period_sec: 600
2024/07/08-15:26:55.101444 54bc                 Options.stats_persist_period_sec: 600
2024/07/08-15:26:55.101446 54bc                 Options.stats_history_buffer_size: 1048576
2024/07/08-15:26:55.101448 54bc                          Options.max_open_files: -1
2024/07/08-15:26:55.101450 54bc                          Options.bytes_per_sync: 0
2024/07/08-15:26:55.101452 54bc                      Options.wal_bytes_per_sync: 0
2024/07/08-15:26:55.101454 54bc                   Options.strict_bytes_per_sync: 0
2024/07/08-15:26:55.101456 54bc       Options.compaction_readahead_size: 0
2024/07/08-15:26:55.101458 54bc                  Options.max_background_flushes: 1
2024/07/08-15:26:55.101460 54bc Compression algorithms supported:
2024/07/08-15:26:55.101465 54bc 	kZSTD supported: 1
2024/07/08-15:26:55.101468 54bc 	kSnappyCompression supported: 1
2024/07/08-15:26:55.101470 54bc 	kBZip2Compression supported: 0
2024/07/08-15:26:55.101472 54bc 	kZlibCompression supported: 1
2024/07/08-15:26:55.101484 54bc 	kLZ4Compression supported: 1
2024/07/08-15:26:55.101486 54bc 	kXpressCompression supported: 0
2024/07/08-15:26:55.101489 54bc 	kLZ4HCCompression supported: 1
2024/07/08-15:26:55.101491 54bc 	kZSTDNotFinalCompression supported: 1
2024/07/08-15:26:55.101507 54bc Fast CRC32 supported: Not supported on x86
2024/07/08-15:26:55.101515 54bc DMutex implementation: std::mutex
2024/07/08-15:26:55.102033 54bc [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2024/07/08-15:26:55.102054 54bc [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/07/08-15:26:55.102120 54bc [db\db_impl\db_impl.cc:704] Shutdown complete
