2024/07/08-15:15:59.910556 5df4 RocksDB version: 7.7.3
2024/07/08-15:15:59.910595 5df4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-15:15:59.910604 5df4 Compile date 2022-10-24 17:17:55
2024/07/08-15:15:59.910613 5df4 DB SUMMARY
2024/07/08-15:15:59.910618 5df4 DB Session ID:  KSXNLA0YOB6SAMOHKFN1
2024/07/08-15:15:59.911027 5df4 CURRENT file:  CURRENT
2024/07/08-15:15:59.911033 5df4 IDENTITY file:  IDENTITY
2024/07/08-15:15:59.911062 5df4 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2024/07/08-15:15:59.911070 5df4 SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/07/08-15:15:59.911078 5df4 Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 175 ; 
2024/07/08-15:15:59.912886 5df4                         Options.error_if_exists: 0
2024/07/08-15:15:59.912892 5df4                       Options.create_if_missing: 1
2024/07/08-15:15:59.912894 5df4                         Options.paranoid_checks: 1
2024/07/08-15:15:59.912896 5df4             Options.flush_verify_memtable_count: 1
2024/07/08-15:15:59.912898 5df4                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-15:15:59.912900 5df4        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-15:15:59.912902 5df4                                     Options.env: 000002CC42DAE130
2024/07/08-15:15:59.912905 5df4                                      Options.fs: WinFS
2024/07/08-15:15:59.912907 5df4                                Options.info_log: 000002CC46A8E3E0
2024/07/08-15:15:59.912909 5df4                Options.max_file_opening_threads: 16
2024/07/08-15:15:59.912911 5df4                              Options.statistics: 000002CC4262F050
2024/07/08-15:15:59.912913 5df4                               Options.use_fsync: 0
2024/07/08-15:15:59.912915 5df4                       Options.max_log_file_size: 0
2024/07/08-15:15:59.912917 5df4                  Options.max_manifest_file_size: 1073741824
2024/07/08-15:15:59.912919 5df4                   Options.log_file_time_to_roll: 0
2024/07/08-15:15:59.912921 5df4                       Options.keep_log_file_num: 100
2024/07/08-15:15:59.912923 5df4                    Options.recycle_log_file_num: 0
2024/07/08-15:15:59.912924 5df4                         Options.allow_fallocate: 1
2024/07/08-15:15:59.912926 5df4                        Options.allow_mmap_reads: 0
2024/07/08-15:15:59.912928 5df4                       Options.allow_mmap_writes: 0
2024/07/08-15:15:59.912930 5df4                        Options.use_direct_reads: 0
2024/07/08-15:15:59.912932 5df4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-15:15:59.912934 5df4          Options.create_missing_column_families: 1
2024/07/08-15:15:59.912936 5df4                              Options.db_log_dir: 
2024/07/08-15:15:59.912938 5df4                                 Options.wal_dir: 
2024/07/08-15:15:59.912940 5df4                Options.table_cache_numshardbits: 6
2024/07/08-15:15:59.912942 5df4                         Options.WAL_ttl_seconds: 0
2024/07/08-15:15:59.912944 5df4                       Options.WAL_size_limit_MB: 0
2024/07/08-15:15:59.912946 5df4                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-15:15:59.912948 5df4             Options.manifest_preallocation_size: 4194304
2024/07/08-15:15:59.912950 5df4                     Options.is_fd_close_on_exec: 1
2024/07/08-15:15:59.912951 5df4                   Options.advise_random_on_open: 1
2024/07/08-15:15:59.912953 5df4                    Options.db_write_buffer_size: 0
2024/07/08-15:15:59.912955 5df4                    Options.write_buffer_manager: 000002CC42DAE6D0
2024/07/08-15:15:59.912957 5df4         Options.access_hint_on_compaction_start: 1
2024/07/08-15:15:59.912969 5df4           Options.random_access_max_buffer_size: 1048576
2024/07/08-15:15:59.913088 5df4                      Options.use_adaptive_mutex: 0
2024/07/08-15:15:59.913110 5df4                            Options.rate_limiter: 0000000000000000
2024/07/08-15:15:59.913114 5df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-15:15:59.913116 5df4                       Options.wal_recovery_mode: 2
2024/07/08-15:15:59.913118 5df4                  Options.enable_thread_tracking: 0
2024/07/08-15:15:59.913123 5df4                  Options.enable_pipelined_write: 0
2024/07/08-15:15:59.913125 5df4                  Options.unordered_write: 0
2024/07/08-15:15:59.913127 5df4         Options.allow_concurrent_memtable_write: 1
2024/07/08-15:15:59.913129 5df4      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-15:15:59.913131 5df4             Options.write_thread_max_yield_usec: 100
2024/07/08-15:15:59.913133 5df4            Options.write_thread_slow_yield_usec: 3
2024/07/08-15:15:59.913134 5df4                               Options.row_cache: None
2024/07/08-15:15:59.913136 5df4                              Options.wal_filter: None
2024/07/08-15:15:59.913138 5df4             Options.avoid_flush_during_recovery: 0
2024/07/08-15:15:59.913140 5df4             Options.allow_ingest_behind: 0
2024/07/08-15:15:59.913142 5df4             Options.two_write_queues: 0
2024/07/08-15:15:59.913144 5df4             Options.manual_wal_flush: 0
2024/07/08-15:15:59.913146 5df4             Options.wal_compression: 0
2024/07/08-15:15:59.913148 5df4             Options.atomic_flush: 0
2024/07/08-15:15:59.913150 5df4             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-15:15:59.913152 5df4                 Options.persist_stats_to_disk: 0
2024/07/08-15:15:59.913154 5df4                 Options.write_dbid_to_manifest: 0
2024/07/08-15:15:59.913155 5df4                 Options.log_readahead_size: 0
2024/07/08-15:15:59.913157 5df4                 Options.file_checksum_gen_factory: Unknown
2024/07/08-15:15:59.913159 5df4                 Options.best_efforts_recovery: 0
2024/07/08-15:15:59.913161 5df4                Options.max_bgerror_resume_count: 2147483647
2024/07/08-15:15:59.913163 5df4            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-15:15:59.913165 5df4             Options.allow_data_in_errors: 0
2024/07/08-15:15:59.913167 5df4             Options.db_host_id: __hostname__
2024/07/08-15:15:59.913169 5df4             Options.enforce_single_del_contracts: true
2024/07/08-15:15:59.913174 5df4             Options.max_background_jobs: 2
2024/07/08-15:15:59.913176 5df4             Options.max_background_compactions: 4
2024/07/08-15:15:59.913178 5df4             Options.max_subcompactions: 1
2024/07/08-15:15:59.913180 5df4             Options.avoid_flush_during_shutdown: 0
2024/07/08-15:15:59.913182 5df4           Options.writable_file_max_buffer_size: 1048576
2024/07/08-15:15:59.913184 5df4             Options.delayed_write_rate : 16777216
2024/07/08-15:15:59.913186 5df4             Options.max_total_wal_size: 1073741824
2024/07/08-15:15:59.913188 5df4             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-15:15:59.913190 5df4                   Options.stats_dump_period_sec: 600
2024/07/08-15:15:59.913192 5df4                 Options.stats_persist_period_sec: 600
2024/07/08-15:15:59.913194 5df4                 Options.stats_history_buffer_size: 1048576
2024/07/08-15:15:59.913196 5df4                          Options.max_open_files: -1
2024/07/08-15:15:59.913198 5df4                          Options.bytes_per_sync: 0
2024/07/08-15:15:59.913200 5df4                      Options.wal_bytes_per_sync: 0
2024/07/08-15:15:59.913202 5df4                   Options.strict_bytes_per_sync: 0
2024/07/08-15:15:59.913204 5df4       Options.compaction_readahead_size: 0
2024/07/08-15:15:59.913205 5df4                  Options.max_background_flushes: 1
2024/07/08-15:15:59.913210 5df4 Compression algorithms supported:
2024/07/08-15:15:59.913225 5df4 	kZSTD supported: 1
2024/07/08-15:15:59.913227 5df4 	kSnappyCompression supported: 1
2024/07/08-15:15:59.913230 5df4 	kBZip2Compression supported: 0
2024/07/08-15:15:59.913364 5df4 	kZlibCompression supported: 1
2024/07/08-15:15:59.913390 5df4 	kLZ4Compression supported: 1
2024/07/08-15:15:59.913394 5df4 	kXpressCompression supported: 0
2024/07/08-15:15:59.913396 5df4 	kLZ4HCCompression supported: 1
2024/07/08-15:15:59.913398 5df4 	kZSTDNotFinalCompression supported: 1
2024/07/08-15:15:59.913408 5df4 Fast CRC32 supported: Not supported on x86
2024/07/08-15:15:59.913410 5df4 DMutex implementation: std::mutex
2024/07/08-15:15:59.914265 5df4 [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2024/07/08-15:15:59.914286 5df4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/07/08-15:15:59.914346 5df4 [db\db_impl\db_impl.cc:704] Shutdown complete
