2024/07/08-15:34:11.969818 4284 RocksDB version: 7.7.3
2024/07/08-15:34:11.969859 4284 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-15:34:11.969867 4284 Compile date 2022-10-24 17:17:55
2024/07/08-15:34:11.969877 4284 DB SUMMARY
2024/07/08-15:34:11.969882 4284 DB Session ID:  YR7BVKU8HC0QJSHDMG2P
2024/07/08-15:34:11.970370 4284 CURRENT file:  CURRENT
2024/07/08-15:34:11.970376 4284 IDENTITY file:  IDENTITY
2024/07/08-15:34:11.970402 4284 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2024/07/08-15:34:11.970410 4284 SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/07/08-15:34:11.970418 4284 Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 175 ; 
2024/07/08-15:34:11.972365 4284                         Options.error_if_exists: 0
2024/07/08-15:34:11.972374 4284                       Options.create_if_missing: 1
2024/07/08-15:34:11.972376 4284                         Options.paranoid_checks: 1
2024/07/08-15:34:11.972377 4284             Options.flush_verify_memtable_count: 1
2024/07/08-15:34:11.972379 4284                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-15:34:11.972381 4284        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-15:34:11.972383 4284                                     Options.env: 000002E768683910
2024/07/08-15:34:11.972385 4284                                      Options.fs: WinFS
2024/07/08-15:34:11.972388 4284                                Options.info_log: 000002E768BD5960
2024/07/08-15:34:11.972389 4284                Options.max_file_opening_threads: 16
2024/07/08-15:34:11.972391 4284                              Options.statistics: 000002E76E355AF0
2024/07/08-15:34:11.972393 4284                               Options.use_fsync: 0
2024/07/08-15:34:11.972395 4284                       Options.max_log_file_size: 0
2024/07/08-15:34:11.972397 4284                  Options.max_manifest_file_size: 1073741824
2024/07/08-15:34:11.972399 4284                   Options.log_file_time_to_roll: 0
2024/07/08-15:34:11.972400 4284                       Options.keep_log_file_num: 100
2024/07/08-15:34:11.972402 4284                    Options.recycle_log_file_num: 0
2024/07/08-15:34:11.972404 4284                         Options.allow_fallocate: 1
2024/07/08-15:34:11.972406 4284                        Options.allow_mmap_reads: 0
2024/07/08-15:34:11.972408 4284                       Options.allow_mmap_writes: 0
2024/07/08-15:34:11.972409 4284                        Options.use_direct_reads: 0
2024/07/08-15:34:11.972411 4284                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-15:34:11.972413 4284          Options.create_missing_column_families: 1
2024/07/08-15:34:11.972415 4284                              Options.db_log_dir: 
2024/07/08-15:34:11.972417 4284                                 Options.wal_dir: 
2024/07/08-15:34:11.972418 4284                Options.table_cache_numshardbits: 6
2024/07/08-15:34:11.972420 4284                         Options.WAL_ttl_seconds: 0
2024/07/08-15:34:11.972422 4284                       Options.WAL_size_limit_MB: 0
2024/07/08-15:34:11.972424 4284                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-15:34:11.972426 4284             Options.manifest_preallocation_size: 4194304
2024/07/08-15:34:11.972428 4284                     Options.is_fd_close_on_exec: 1
2024/07/08-15:34:11.972429 4284                   Options.advise_random_on_open: 1
2024/07/08-15:34:11.972431 4284                    Options.db_write_buffer_size: 0
2024/07/08-15:34:11.972433 4284                    Options.write_buffer_manager: 000002E722B6E3D0
2024/07/08-15:34:11.972435 4284         Options.access_hint_on_compaction_start: 1
2024/07/08-15:34:11.972437 4284           Options.random_access_max_buffer_size: 1048576
2024/07/08-15:34:11.972438 4284                      Options.use_adaptive_mutex: 0
2024/07/08-15:34:11.972456 4284                            Options.rate_limiter: 0000000000000000
2024/07/08-15:34:11.972460 4284     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-15:34:11.972462 4284                       Options.wal_recovery_mode: 2
2024/07/08-15:34:11.972464 4284                  Options.enable_thread_tracking: 0
2024/07/08-15:34:11.972466 4284                  Options.enable_pipelined_write: 0
2024/07/08-15:34:11.972467 4284                  Options.unordered_write: 0
2024/07/08-15:34:11.972469 4284         Options.allow_concurrent_memtable_write: 1
2024/07/08-15:34:11.972471 4284      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-15:34:11.972473 4284             Options.write_thread_max_yield_usec: 100
2024/07/08-15:34:11.972475 4284            Options.write_thread_slow_yield_usec: 3
2024/07/08-15:34:11.972476 4284                               Options.row_cache: None
2024/07/08-15:34:11.972478 4284                              Options.wal_filter: None
2024/07/08-15:34:11.972480 4284             Options.avoid_flush_during_recovery: 0
2024/07/08-15:34:11.972482 4284             Options.allow_ingest_behind: 0
2024/07/08-15:34:11.972484 4284             Options.two_write_queues: 0
2024/07/08-15:34:11.972486 4284             Options.manual_wal_flush: 0
2024/07/08-15:34:11.972487 4284             Options.wal_compression: 0
2024/07/08-15:34:11.972489 4284             Options.atomic_flush: 0
2024/07/08-15:34:11.972491 4284             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-15:34:11.972493 4284                 Options.persist_stats_to_disk: 0
2024/07/08-15:34:11.972494 4284                 Options.write_dbid_to_manifest: 0
2024/07/08-15:34:11.972496 4284                 Options.log_readahead_size: 0
2024/07/08-15:34:11.972498 4284                 Options.file_checksum_gen_factory: Unknown
2024/07/08-15:34:11.972500 4284                 Options.best_efforts_recovery: 0
2024/07/08-15:34:11.972502 4284                Options.max_bgerror_resume_count: 2147483647
2024/07/08-15:34:11.972504 4284            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-15:34:11.972505 4284             Options.allow_data_in_errors: 0
2024/07/08-15:34:11.972507 4284             Options.db_host_id: __hostname__
2024/07/08-15:34:11.972509 4284             Options.enforce_single_del_contracts: true
2024/07/08-15:34:11.972511 4284             Options.max_background_jobs: 2
2024/07/08-15:34:11.972513 4284             Options.max_background_compactions: 4
2024/07/08-15:34:11.972515 4284             Options.max_subcompactions: 1
2024/07/08-15:34:11.972516 4284             Options.avoid_flush_during_shutdown: 0
2024/07/08-15:34:11.972518 4284           Options.writable_file_max_buffer_size: 1048576
2024/07/08-15:34:11.972520 4284             Options.delayed_write_rate : 16777216
2024/07/08-15:34:11.972522 4284             Options.max_total_wal_size: 1073741824
2024/07/08-15:34:11.972524 4284             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-15:34:11.972526 4284                   Options.stats_dump_period_sec: 600
2024/07/08-15:34:11.972527 4284                 Options.stats_persist_period_sec: 600
2024/07/08-15:34:11.972529 4284                 Options.stats_history_buffer_size: 1048576
2024/07/08-15:34:11.972531 4284                          Options.max_open_files: -1
2024/07/08-15:34:11.972533 4284                          Options.bytes_per_sync: 0
2024/07/08-15:34:11.972535 4284                      Options.wal_bytes_per_sync: 0
2024/07/08-15:34:11.972537 4284                   Options.strict_bytes_per_sync: 0
2024/07/08-15:34:11.972538 4284       Options.compaction_readahead_size: 0
2024/07/08-15:34:11.972540 4284                  Options.max_background_flushes: 1
2024/07/08-15:34:11.972542 4284 Compression algorithms supported:
2024/07/08-15:34:11.972548 4284 	kZSTD supported: 1
2024/07/08-15:34:11.972549 4284 	kSnappyCompression supported: 1
2024/07/08-15:34:11.972551 4284 	kBZip2Compression supported: 0
2024/07/08-15:34:11.972553 4284 	kZlibCompression supported: 1
2024/07/08-15:34:11.972564 4284 	kLZ4Compression supported: 1
2024/07/08-15:34:11.972566 4284 	kXpressCompression supported: 0
2024/07/08-15:34:11.972568 4284 	kLZ4HCCompression supported: 1
2024/07/08-15:34:11.972570 4284 	kZSTDNotFinalCompression supported: 1
2024/07/08-15:34:11.972575 4284 Fast CRC32 supported: Not supported on x86
2024/07/08-15:34:11.972577 4284 DMutex implementation: std::mutex
2024/07/08-15:34:11.973005 4284 [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2024/07/08-15:34:11.973022 4284 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/07/08-15:34:11.973073 4284 [db\db_impl\db_impl.cc:704] Shutdown complete
