2024/07/08-15:43:00.756555 674c RocksDB version: 7.7.3
2024/07/08-15:43:00.756616 674c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/08-15:43:00.756631 674c Compile date 2022-10-24 17:17:55
2024/07/08-15:43:00.756641 674c DB SUMMARY
2024/07/08-15:43:00.756646 674c DB Session ID:  CPGK3K09G5905IZHD8RG
2024/07/08-15:43:00.757117 674c CURRENT file:  CURRENT
2024/07/08-15:43:00.757123 674c IDENTITY file:  IDENTITY
2024/07/08-15:43:00.757149 674c MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2024/07/08-15:43:00.757156 674c SST files in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/07/08-15:43:00.757164 674c Write Ahead Log file in F:\WebAppDevlopment\RenYiBang\micro-server-demo\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 175 ; 
2024/07/08-15:43:00.758903 674c                         Options.error_if_exists: 0
2024/07/08-15:43:00.758910 674c                       Options.create_if_missing: 1
2024/07/08-15:43:00.758912 674c                         Options.paranoid_checks: 1
2024/07/08-15:43:00.758914 674c             Options.flush_verify_memtable_count: 1
2024/07/08-15:43:00.758916 674c                               Options.track_and_verify_wals_in_manifest: 0
2024/07/08-15:43:00.758917 674c        Options.verify_sst_unique_id_in_manifest: 1
2024/07/08-15:43:00.758919 674c                                     Options.env: 0000022AE8610B30
2024/07/08-15:43:00.758922 674c                                      Options.fs: WinFS
2024/07/08-15:43:00.758923 674c                                Options.info_log: 0000022AE91AE360
2024/07/08-15:43:00.758925 674c                Options.max_file_opening_threads: 16
2024/07/08-15:43:00.758927 674c                              Options.statistics: 0000022AE1DD5AE0
2024/07/08-15:43:00.758929 674c                               Options.use_fsync: 0
2024/07/08-15:43:00.758931 674c                       Options.max_log_file_size: 0
2024/07/08-15:43:00.758933 674c                  Options.max_manifest_file_size: 1073741824
2024/07/08-15:43:00.758935 674c                   Options.log_file_time_to_roll: 0
2024/07/08-15:43:00.758936 674c                       Options.keep_log_file_num: 100
2024/07/08-15:43:00.758938 674c                    Options.recycle_log_file_num: 0
2024/07/08-15:43:00.758940 674c                         Options.allow_fallocate: 1
2024/07/08-15:43:00.758942 674c                        Options.allow_mmap_reads: 0
2024/07/08-15:43:00.758944 674c                       Options.allow_mmap_writes: 0
2024/07/08-15:43:00.758945 674c                        Options.use_direct_reads: 0
2024/07/08-15:43:00.758947 674c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/08-15:43:00.758949 674c          Options.create_missing_column_families: 1
2024/07/08-15:43:00.758951 674c                              Options.db_log_dir: 
2024/07/08-15:43:00.758953 674c                                 Options.wal_dir: 
2024/07/08-15:43:00.758954 674c                Options.table_cache_numshardbits: 6
2024/07/08-15:43:00.758956 674c                         Options.WAL_ttl_seconds: 0
2024/07/08-15:43:00.758958 674c                       Options.WAL_size_limit_MB: 0
2024/07/08-15:43:00.758960 674c                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/08-15:43:00.758962 674c             Options.manifest_preallocation_size: 4194304
2024/07/08-15:43:00.758964 674c                     Options.is_fd_close_on_exec: 1
2024/07/08-15:43:00.758965 674c                   Options.advise_random_on_open: 1
2024/07/08-15:43:00.758967 674c                    Options.db_write_buffer_size: 0
2024/07/08-15:43:00.758969 674c                    Options.write_buffer_manager: 0000022AE860F870
2024/07/08-15:43:00.758971 674c         Options.access_hint_on_compaction_start: 1
2024/07/08-15:43:00.758973 674c           Options.random_access_max_buffer_size: 1048576
2024/07/08-15:43:00.758974 674c                      Options.use_adaptive_mutex: 0
2024/07/08-15:43:00.758992 674c                            Options.rate_limiter: 0000000000000000
2024/07/08-15:43:00.758995 674c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/08-15:43:00.758997 674c                       Options.wal_recovery_mode: 2
2024/07/08-15:43:00.758999 674c                  Options.enable_thread_tracking: 0
2024/07/08-15:43:00.759000 674c                  Options.enable_pipelined_write: 0
2024/07/08-15:43:00.759002 674c                  Options.unordered_write: 0
2024/07/08-15:43:00.759004 674c         Options.allow_concurrent_memtable_write: 1
2024/07/08-15:43:00.759006 674c      Options.enable_write_thread_adaptive_yield: 1
2024/07/08-15:43:00.759008 674c             Options.write_thread_max_yield_usec: 100
2024/07/08-15:43:00.759009 674c            Options.write_thread_slow_yield_usec: 3
2024/07/08-15:43:00.759011 674c                               Options.row_cache: None
2024/07/08-15:43:00.759013 674c                              Options.wal_filter: None
2024/07/08-15:43:00.759015 674c             Options.avoid_flush_during_recovery: 0
2024/07/08-15:43:00.759017 674c             Options.allow_ingest_behind: 0
2024/07/08-15:43:00.759018 674c             Options.two_write_queues: 0
2024/07/08-15:43:00.759020 674c             Options.manual_wal_flush: 0
2024/07/08-15:43:00.759022 674c             Options.wal_compression: 0
2024/07/08-15:43:00.759024 674c             Options.atomic_flush: 0
2024/07/08-15:43:00.759026 674c             Options.avoid_unnecessary_blocking_io: 0
2024/07/08-15:43:00.759027 674c                 Options.persist_stats_to_disk: 0
2024/07/08-15:43:00.759029 674c                 Options.write_dbid_to_manifest: 0
2024/07/08-15:43:00.759031 674c                 Options.log_readahead_size: 0
2024/07/08-15:43:00.759033 674c                 Options.file_checksum_gen_factory: Unknown
2024/07/08-15:43:00.759035 674c                 Options.best_efforts_recovery: 0
2024/07/08-15:43:00.759037 674c                Options.max_bgerror_resume_count: 2147483647
2024/07/08-15:43:00.759039 674c            Options.bgerror_resume_retry_interval: 1000000
2024/07/08-15:43:00.759040 674c             Options.allow_data_in_errors: 0
2024/07/08-15:43:00.759042 674c             Options.db_host_id: __hostname__
2024/07/08-15:43:00.759044 674c             Options.enforce_single_del_contracts: true
2024/07/08-15:43:00.759046 674c             Options.max_background_jobs: 2
2024/07/08-15:43:00.759048 674c             Options.max_background_compactions: 4
2024/07/08-15:43:00.759049 674c             Options.max_subcompactions: 1
2024/07/08-15:43:00.759051 674c             Options.avoid_flush_during_shutdown: 0
2024/07/08-15:43:00.759053 674c           Options.writable_file_max_buffer_size: 1048576
2024/07/08-15:43:00.759055 674c             Options.delayed_write_rate : 16777216
2024/07/08-15:43:00.759057 674c             Options.max_total_wal_size: 1073741824
2024/07/08-15:43:00.759059 674c             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/08-15:43:00.759060 674c                   Options.stats_dump_period_sec: 600
2024/07/08-15:43:00.759062 674c                 Options.stats_persist_period_sec: 600
2024/07/08-15:43:00.759064 674c                 Options.stats_history_buffer_size: 1048576
2024/07/08-15:43:00.759066 674c                          Options.max_open_files: -1
2024/07/08-15:43:00.759068 674c                          Options.bytes_per_sync: 0
2024/07/08-15:43:00.759070 674c                      Options.wal_bytes_per_sync: 0
2024/07/08-15:43:00.759072 674c                   Options.strict_bytes_per_sync: 0
2024/07/08-15:43:00.759073 674c       Options.compaction_readahead_size: 0
2024/07/08-15:43:00.759075 674c                  Options.max_background_flushes: 1
2024/07/08-15:43:00.759077 674c Compression algorithms supported:
2024/07/08-15:43:00.759082 674c 	kZSTD supported: 1
2024/07/08-15:43:00.759084 674c 	kSnappyCompression supported: 1
2024/07/08-15:43:00.759086 674c 	kBZip2Compression supported: 0
2024/07/08-15:43:00.759088 674c 	kZlibCompression supported: 1
2024/07/08-15:43:00.759098 674c 	kLZ4Compression supported: 1
2024/07/08-15:43:00.759100 674c 	kXpressCompression supported: 0
2024/07/08-15:43:00.759102 674c 	kLZ4HCCompression supported: 1
2024/07/08-15:43:00.759104 674c 	kZSTDNotFinalCompression supported: 1
2024/07/08-15:43:00.759109 674c Fast CRC32 supported: Not supported on x86
2024/07/08-15:43:00.759110 674c DMutex implementation: std::mutex
2024/07/08-15:43:00.759607 674c [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2024/07/08-15:43:00.759625 674c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/07/08-15:43:00.759678 674c [db\db_impl\db_impl.cc:704] Shutdown complete
