spring.application.name=Tester
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8180

spring.cloud.nacos.discovery.server-addr=2.0.0.1:8848
